###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://main:main@postgres:5432/main?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
